<?php $_shouldextend[1]=1; ?>

<?php if(!empty($data)): ?>
 <table class="tabell">
 <thead>
 <tr>
 <th>Name</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Allergien</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $meal): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($meal['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($meal['preisintern']??'', ENT_QUOTES, 'UTF-8', false); ?>€</td>
 <td><?php echo \htmlentities($meal['preisextern']??'', ENT_QUOTES, 'UTF-8', false); ?>€</td>
 <td><?php echo \htmlentities($meal['Allergien']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php else: ?>
 <p>Es sind keine Gerichte vorhanden</p>
<?php endif; ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('examples.layout.m4_Werbeseite_layout'); } ?>